server {
    listen 80 default_server;

    server_name testphp.ro;

    root /root/testphp/public/;
    index index.php;

    error_log /var/log/nginx/testphp.ro_error.log info;
    access_log /var/log/nginx/testphp.ro_access.log;

    charset utf-8;

    client_body_in_file_only clean;
    client_body_buffer_size 64K;
    client_max_body_size 250M;

    keepalive_timeout 0;

    sendfile on;
    send_timeout 30s;

    gzip on;
    gzip_types '*';
    gzip_vary on;

    location / {
        try_files $uri /index.php?$args;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
    }

    location ~ /index.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_keep_conn off;
        fastcgi_request_buffering off;
        fastcgi_pass   unix:/run/php/php7.3-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
        include        fastcgi_params;
    }

    error_page 403 /403.json;
    location /403.json{
        return 403 '{"error": {"status_code": 403,"status": "Forbidden"}}';
    }

    error_page 404 /404.json;
    location /404.json{
        return 404 '{"error": {"status_code": 404,"status": "Not Found"}}';
    }

    error_page 401 /401.json;
    location /401.json{
        return 401 '{"error": {"status_code": 401,"status": "Unauthorized"}}';
    }
}
